<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo Fixo</title>
    <style>
        body{
            height: 100vh;
            /*background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/
            background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover;
        }

        main{
            background-color: #fff;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid blueviolet;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Deleniti in non provident maiores animi. Odio nihil provident nulla libero, facilis possimus vitae, fugit at ex vel, quibusdam ratione eligendi. Exercitationem? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Magni recusandae harum libero veniam. A eaque corrupti accusantium soluta sequi nisi reprehenderit doloribus perspiciatis, fuga, cupiditate repellat vel quis, maiores nostrum! Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem cupiditate minus autem omnis maxime quisquam iste distinctio? Tempora aliquam, quas esse earum, officia, fugit eos quod exercitationem saepe magni molestias!</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Deleniti in non provident maiores animi. Odio nihil provident nulla libero, facilis possimus vitae, fugit at ex vel, quibusdam ratione eligendi. Exercitationem? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Magni recusandae harum libero veniam. A eaque corrupti accusantium soluta sequi nisi reprehenderit doloribus perspiciatis, fuga, cupiditate repellat vel quis, maiores nostrum! Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem cupiditate minus autem omnis maxime quisquam iste distinctio? Tempora aliquam, quas esse earum, officia, fugit eos quod exercitationem saepe magni molestias!</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Deleniti in non provident maiores animi. Odio nihil provident nulla libero, facilis possimus vitae, fugit at ex vel, quibusdam ratione eligendi. Exercitationem? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Magni recusandae harum libero veniam. A eaque corrupti accusantium soluta sequi nisi reprehenderit doloribus perspiciatis, fuga, cupiditate repellat vel quis, maiores nostrum! Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem cupiditate minus autem omnis maxime quisquam iste distinctio? Tempora aliquam, quas esse earum, officia, fugit eos quod exercitationem saepe magni molestias!</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Deleniti in non provident maiores animi. Odio nihil provident nulla libero, facilis possimus vitae, fugit at ex vel, quibusdam ratione eligendi. Exercitationem? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Magni recusandae harum libero veniam. A eaque corrupti accusantium soluta sequi nisi reprehenderit doloribus perspiciatis, fuga, cupiditate repellat vel quis, maiores nostrum! Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem cupiditate minus autem omnis maxime quisquam iste distinctio? Tempora aliquam, quas esse earum, officia, fugit eos quod exercitationem saepe magni molestias!</p>
    </main>
</body>
</html>