<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Links</title>
        <style>
            
            *{
                font-family: Arial, Helvetica, sans-serif;
                height: 100%;
            }

            body{
                font-family: Arial, Helvetica, sans-serif;
                background-image: linear-gradient(360deg, rgba(2,0,36,1) 0%, rgba(9,9,121,1) 35%, rgba(0,212,255,1) 100%);
                height: auto;
                
            }

            a{
                color: red;
                text-decoration: none;
                font-weight: bold;
            }
            a:visited{
                color: darkred;
            }

            a:hover{
                color: black;
                text-decoration: underline;
            }

            a:active{
                color: yellow;
            }

            a::after{
                content: " [link]";
                text-decoration: none;
                font-weight: normal;
                color: darkgrey;
            }
        </style>
    </head>
    <body>
        <h1>Personalizando Links</h1>
        <ul>
            <li><a href="https://twitter.com/oioiac" target="_blank">Twitter</a></li>
            <li>
                <a href="https://www.instagram.com/caio_severo_/" target="_blank">Instagram</a>
            </li>
            <li><a href="https://discord.gg/3zHTCqg" target="_blank">Discord Nipônicos</a></li>
        </ul>
    </body>
</html>
